<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrivateMessages</class>
 <widget class="QWidget" name="PrivateMessages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>470</y>
     <width>481</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>481</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="friendNameLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>441</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>friendName</string>
   </property>
  </widget>
  <widget class="QComboBox" name="serverCombobox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>10</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string extracomment="Pick a server tp view"/>
   </property>
   <property name="placeholderText">
    <string>Choose a Server...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchUserTextbox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>113</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Search User:</string>
   </property>
  </widget>
  <widget class="QLabel" name="userNotFoundLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>textEdit</tabstop>
  <tabstop>serverCombobox</tabstop>
  <tabstop>textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
